.pageWrapper {
  text-align: center;
  padding: 40px;
}

.title {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}

.section {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 50px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  color: #610bef;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensures 3 cards per row */
  gap: 20px;
  justify-content: center;
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row on mobile */
  }
}